# Use `API_HOST=docker.for.mac.localhost` to pass through requests to a native instance of the API instead of the
# dockerized version.
API_HOST=api
API_HOST_EXTERNAL=localhost:50051
API_PORT=50051

# Change this to `DB_HOST=localhost` if running the API on the host machine instead of via Docker.
DB_HOST=db
DB_NAME=pubgolf_dev
DB_PASSWORD=pubgolf_dev
# Change this to the same value as `HOST_DB_PORT` if running the API on the host machine instead of via Docker.
DB_PORT=5432
DB_USER=pubgolf_dev
# Change to absolute path if using the top level /bin scripts (instead of the ones in the /api directory).
DB_SEEDS_PATH=api/db/seeds
# Change to absolute path if using the top level /bin scripts (instead of the ones in the /api directory).
DB_MIGRATIONS_PATH=api/db/migrations
HOST_DB_DATA_PATH=./api/data
HOST_DB_PORT=5433

# The testdb is assumed to be running in docker, but accessed from API code running natively on the host machine. We may
# fully dockerize the tests in the future.
TEST_DB_HOST=localhost
TEST_DB_NAME=pubgolf_test
TEST_DB_PASSWORD=pubgolf_test
TEST_DB_PORT=5434
TEST_DB_USER=pubgolf_test
HOST_TEST_DB_PORT=5434

ENVOY_ADMIN_PORT=9091
GRPC_WEB_PORT=8080
WEB_APP_PORT=5000

# Change to `dev` if not running in docker so that the .env file gets read properly.
PUBGOLF_ENV=docker_dev
RESTART_POLICY=
DOCKER_LABEL=

TWILIO_FROM_NUM=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
